<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".invoice.InvoiceActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="24dp"
        tools:ignore="MissingConstraints">
        <ScrollView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/invoice"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#fff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center"
                android:layout_width="360dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_logo"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txt_company_name"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    android:text="On Hand POS" />
                <TextView
                    android:id="@+id/txt_company_branch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#000"
                    android:text="အမွတ္ ၃၉ (ဘီ)၊ စပါယ္လမ္း" />
                <TextView
                    android:id="@+id/txt_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#000"
                    android:text="Company Address: No.39 B, Sapal Street, Mingal Taungnyunt" />

                <TextView
                    android:id="@+id/txt_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="+959 777 555 336, 09767 947 154" />

                <View
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/dotted"
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txt_date"
                            android:textColor="#000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10/09/2019 01:23 PM" />
                        <TextView
                            android:id="@+id/txt_cashier"
                            android:textColor="#000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cashier: Saw K" />
                        <TextView
                            android:id="@+id/txt_currency"
                            android:textColor="#000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Currency: MMK" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txt_invoice_no"
                            android:textColor="#000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="INV. 1000001" />
                        <TextView
                            android:id="@+id/txt_customer_name"
                            android:textColor="#000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CUST: Saw Maine K" />
                        <TextView
                            android:id="@+id/txt_customer_phone"
                            android:textColor="#000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ph: 09777335336" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/dotted"
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_weight="1.1"
                        android:text="Name"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txt_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Price"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/txt_qty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:text="Qty"
                        android:textColor="#000" />
                    <TextView
                        android:id="@+id/txt_amount"
                        android:layout_weight="1.5"
                        android:text="Amount"
                        android:textColor="#000"
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/dotted"
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />
                <LinearLayout
                    android:background="#fff"
                    android:id="@+id/lst_item"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </LinearLayout>
                <View
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/dotted"
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Subtotal:" />
                        <TextView
                            android:textColor="#000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Discount:" />
                        <TextView
                            android:textColor="#000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tax:" />
                        <TextView
                            android:textColor="#000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Grand Total:" />
                        <TextView
                            android:textColor="#000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Paid Total:" />
                        <TextView
                            android:textColor="#000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Change Amount:" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txt_subtotal"
                            android:textColor="#000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20,000" />
                        <TextView
                            android:id="@+id/txt_discount"
                            android:textColor="#000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20,000" />
                        <TextView
                            android:id="@+id/txt_tax_amount"
                            android:textColor="#000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1,000" />
                        <TextView
                            android:id="@+id/txt_grand_total"
                            android:textColor="#000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="19,000" />
                        <TextView
                            android:id="@+id/txt_paid"
                            android:textColor="#000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3,000" />
                        <TextView
                            android:id="@+id/txt_change"
                            android:textColor="#000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1,000" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000"
                        android:id="@+id/txt_note"
                        android:visibility="gone"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="#000"
                        android:visibility="gone"
                        android:id="@+id/txt_udf1"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="#000"
                        android:visibility="gone"
                        android:id="@+id/txt_udf2"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="#000"
                        android:visibility="gone"
                        android:id="@+id/txt_udf3"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:textColor="#000"
                    android:text="---  Thank You ----"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>